warning: in the working copy of 'My_training_Go/PRO_GO/tools/Описание.go', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git "a/My_training_Go/PRO_GO/tools/\320\236\320\277\320\270\321\201\320\260\320\275\320\270\320\265.go" "b/My_training_Go/PRO_GO/tools/\320\236\320\277\320\270\321\201\320\260\320\275\320\270\320\265.go"[m
[1mindex f213e38..b90e90f 100755[m
[1m--- "a/My_training_Go/PRO_GO/tools/\320\236\320\277\320\270\321\201\320\260\320\275\320\270\320\265.go"[m
[1m+++ "b/My_training_Go/PRO_GO/tools/\320\236\320\277\320\270\321\201\320\260\320\275\320\270\320\265.go"[m
[36m@@ -437,6 +437,127 @@[m [mTODO Работа со срезами[m
 Осторожно!!![m
 Если вы определяете переменную среза, но не инициализируете ее, то результатом будет срез с нулевой длиной и нулевой[m
 емкостью, и это вызовет ошибку при добавлении к нему элемента.[m
[32m+[m[32m Добавление одного среза к другому[m
[32m+[m[32mФункцию append можно использовать для добавления одного среза к другому.[m
[32m+[m[32m Создание срезов из существующих массивов[m
[32m+[m[32mСрезы можно создавать с использованием существующих массивов, что[m
[32m+[m[32mосновано на поведении, описанном в предыдущих примерах, и подчеркивает природу срезов как представлений массивов.[m
[32m+[m[32mTODO Диапазоны выражены в квадратных скобках, где низкие и высокие значения разделены двоеточием. Первый индекс в срезе[m
[32m+[m[32m устанавливается как наименьшее значение, а длина является результатом наибольшего значения минус наименьшее значение.[m
[32m+[m[32m Это означает, что диапазон [1:3] создает диапазон, нулевой индекс которого отображается в индекс 1 массива,[m
[32m+[m[32m а длина равна 2. Как показывает этот пример, срезы не обязательно выравнивать с началом резервного массива.[m
[32m+[m[32m func main() {[m
[32m+[m[32m products := [4]string { "Kayak", "Lifejacket", "Paddle", "Hat"}[m
[32m+[m[32m someNames := products[1:3][m
[32m+[m[32m allNames := products[:][m
[32m+[m[32m fmt.Println("someNames:", someNames)[m
[32m+[m[32m fmt.Println("allNames", allNames)[m
[32m+[m[32m fmt.Println(someNames[0]) // Здесь будет "Lifejacket" т.к. это уже нулевое значение индекса в срезе "Lifejacket"  !!!![m
[32m+[m[32m}[m
[32m+[m[32m Добавление элементов при использовании существующих массивов для срезов.[m
[32m+[m[32mСвязь между срезом и существующим массивом может создавать разные результаты при добавлении элементов.[m
[32m+[m[32mКак показано в предыдущем примере, можно сместить срез так, чтобы его первая позиция индекса не находилась в начале[m
[32m+[m[32mмассива и чтобы его конечный индекс не указывал на последний элемент массива.[m
[32m+[m[32mВ листинге 7-19 индекс 0 для среза someNames отображается в индекс 1 массива. До сих пор емкость срезов согласовывалась[m
[32m+[m[32mс длиной базового массива, но это уже не так, поскольку эффект смещения заключается в уменьшении объема массива,[m
[32m+[m[32mкоторый может использоваться срезом. В листинге 7-20 добавлены операторы, записывающие длину и емкость двух срезов.[m
[32m+[m[32mTODO Делаем срезы предсказуемыми[m
[32m+[m[32mТо, как срезы могут совместно использовать массив, вызывает путаницу. Некоторые разработчики ожидают, что срезы будут[m
[32m+[m[32mнезависимыми, и получают неожиданные результаты, когда значение хранится в массиве, используемом несколькими срезами.[m
[32m+[m[32mДругие разработчики пишут код, который ожидает общие массивы, и получают неожиданные результаты, когда изменение размера[m
[32m+[m[32mразделяет срезы.[m
[32m+[m[32m Срезы могут показаться непредсказуемыми, но только если обращаться с ними непоследовательно. Мой совет — разделить[m
[32m+[m[32mсрезы на две категории, решить, к какой из них относится срез при его создании, и не менять эту категорию.[m
[32m+[m[32mПервая категория представляет собой представление фиксированной длины в массиве фиксированной длины. Это более полезно,[m
[32m+[m[32mчем кажется, потому что срезы могут быть сопоставлены с определенной областью массива, которую можно выбрать программно.[m
[32m+[m[32mВ этой категории вы можете изменять элементы в срезе, но не добавлять новые элементы, что означает, что все срезы,[m
[32m+[m[32mсопоставленные с этим массивом, будут использовать измененные элементы.[m
[32m+[m[32mВторая категория представляет собой набор данных переменной длины. Я удостоверяюсь, что каждый срез в этой категории[m
[32m+[m[32mимеет свой собственный резервный массив, который не используется никаким другим срезом. Этот подход позволяет мне[m
[32m+[m[32mсвободно добавлять новые элементы в срез, не беспокоясь о влиянии на другие срезы.[m
[32m+[m[32m Если вы увязли в срезах и не получили ожидаемых результатов, спросите себя, к какой категории относится каждый из ваших[m
[32m+[m[32mсрезов и не обрабатываете ли вы срезнепоследовательно или создаете срезы из разных категорий из одного и того же[m
[32m+[m[32mисходного массива.[m
[32m+[m[32m Если вы используете срез в качестве фиксированного представления массива, вы можете ожидать, что несколько срезов дадут[m
[32m+[m[32mвам согласованное представление этого массива, и любые новые значения, которые вы назначите, будут отражены всеми[m
[32m+[m[32mсрезами, которые отображаются в измененный элемент.[m
[32m+[m[32m TODO Указание емкости при создании среза из массива[m
[32m+[m[32mДиапазоны могут включать максимальную емкость, которая обеспечивает некоторую степень контроля над тем,[m
[32m+[m[32mкогда массивыбудут дублироваться.[m
[32m+[m[32msomeNames := products[1:3:3][m
[32m+[m[32mМаксимальное значение не определяет максимальную емкость напрямую. Вместо этого максимальная емкость определяется путем[m
[32m+[m[32mвычитания нижнего значения из максимального значения. В примере максимальное значение равно 3, а минимальное значение[m
[32m+[m[32mравно 1, что означает, что емкость будет ограничена до 2. В результате операция append приводит к изменению размера[m
[32m+[m[32mсреза и выделению собственного массива, вместо расширения в существующем массиве.[m
[32m+[m[32m Создание срезов из других срезов[m
[32m+[m[32mСрезы также можно создавать из других срезов, хотя взаимосвязь между срезами не сохраняется при изменении их размера.[m
[32m+[m[32m Срезы ведут себя так же, как и в других примерах в этой главе, и их размер будет изменен, если элементы будут[m
[32m+[m[32mдобавлены, когда нет доступной емкости, и в этот момент они больше не будут использовать общий массив.[m
[32m+[m[32mИспользование функции копирования[m
[32m+[m[32mФункция copy используется для копирования элементов между срезами. Эту функцию можно использовать для обеспечения того,[m
[32m+[m[32mчтобы срезы имели отдельные массивы, и для создания срезов, объединяющих элементы из разных источников.[m
[32m+[m[32m Использование функции копирования для обеспечения разделения массива срезов[m
[32m+[m[32mTODO copy(someNames, allNames)  copy - функция, someNames - Получатель, allNames - Источник.[m
[32m+[m[32mФункцию copy можно использовать для дублирования существующего среза, выбирая некоторые или все элементы, но гарантируя,[m
[32m+[m[32mчто новый срез поддерживается собственным массивом.(str.228).[m
[32m+[m[32mФункция copy принимает два аргумента: срез назначения и срез источника. Эффект оператора copy заключается в том, что[m
[32m+[m[32mэлементы копируются из среза до тех пор, пока не будет исчерпана длина среза получателя.[m
[32m+[m[32m Понимание ловушки неинициализированных срезов[m
[32m+[m[32mКак я объяснял в предыдущем разделе, функция copy не изменяет размер целевого среза. Распространенной ошибкой является[m
[32m+[m[32mпопытка скопировать элементы в срез, который не был инициализирован.[m
[32m+[m[32mНикакие элементы не были скопированы в целевой срез. Это происходит потому, что неинициализированные срезы имеют нулевую[m
[32m+[m[32mдлину и нулевую емкость. Функция copy останавливает копирование, когда достигается длина конечной длины, и, поскольку[m
[32m+[m[32mдлина равнанулю, копирование не происходит. Об ошибках не сообщается, потому что функция copy работала так, как[m
[32m+[m[32mпредполагалось, но это редко является ожидаемым эффектом, и это вероятная причина, если вы неожиданно столкнулись с пустым срезом.[m
[32m+[m[32m Указание диапазонов при копировании срезов[m
[32m+[m[32mДетальный контроль над копируемыми элементами может быть достигнут с помощью диапазонов.[m
[32m+[m[32m Копирование срезов разного размера[m
[32m+[m[32mПоведение, которое приводит к проблеме, описанной в разделе[m
[32m+[m[32m«Понимание ловушки неинициализированных срезов», позволяеткопировать срезы разных размеров, если вы помните об их[m
[32m+[m[32mинициализации. Если целевой срез больше исходного, то копирование будет продолжаться до тех пор, пока не будет[m
[32m+[m[32mскопирован последний элемент в источнике.[m
[32m+[m[32mЕсли целевой срез меньше исходного, то копирование продолжается до тех пор, пока все элементы в целевом срезе не будут[m
[32m+[m[32mзаменены.[m
[32m+[m[32mTODO Удаление элементов среза[m
[32m+[m[32mВстроенной функции для удаления элементов среза нет, но эту операцию можно выполнить с помощью диапазонов и функции[m
[32m+[m[32mдобавления. Чтобы удалить значение, метод append используется для объединения двух диапазонов, содержащих все элементы[m
[32m+[m[32mсреза, кроме того, который больше не требуется.[m
[32m+[m[32mTODO deleted := append(products[:2], products[3:]...)[m
[32m+[m[32mTODO Перечисление срезов[m
[32m+[m[32mСрезы нумеруются так же, как и массивы, с ключевыми словами for и range.[m
[32m+[m[32mTODO Сортировка срезов (str.235)[m
[32m+[m[32mВстроенной поддержки сортировки срезов нет, но стандартная библиотека включает пакет sort, определяющий функции для[m
[32m+[m[32mсортировки различных типов срезов.[m
[32m+[m[32mTODO Сравнение срезов[m
[32m+[m[32mGo ограничивает использование оператора сравнения, поэтому срезы можно сравнивать только с нулевым значением.[m
[32m+[m[32mСравнение двух срезов приводит к ошибке.[m
[32m+[m[32mОднако есть один способ сравнения срезов. Стандартная библиотека включает пакет с именем reflect, который включает в[m
[32m+[m[32mсебя удобную функцию DeepEqual. Пакет reflect содержит расширенные функции (именно поэтому для описания предоставляемых[m
[32m+[m[32mим функций требуется три главы). Функцию DeepEqual можно использовать для сравнения более широкого диапазона типов[m
[32m+[m[32mданных, чем оператор равенства, включая срезы.[m
[32m+[m[32mTODO Получение массива, лежащего в основе среза[m
[32m+[m[32mЕсли у вас есть срез, но вам нужен массив (обычно потому, что функция требует его в качестве аргумента), вы можете[m
[32m+[m[32mвыполнить явное преобразование среза.[m
[32m+[m[32mTODO Работа с картами[m
[32m+[m[32m Карты — это встроенная структура данных, которая связывает значения данных с ключами. В отличие от массивов, где значе-[m
[32m+[m[32m ния связаны с последовательными целочисленными ячейками, карты могут использовать другие типы данных в качестве ключей.[m
[32m+[m[32mКарты создаются с помощью встроенной функции make, как и срезы. Тип карты указывается с помощью ключевого слова map, за[m
[32m+[m[32mкоторым следует тип ключа в квадратных скобках, за которым следует тип значения. Последний аргумент функции make указы-[m
[32m+[m[32mвает начальную емкость карты. Карты, как и срезы, изменяются автоматически, и аргумент размера может быть опущен.[m
[32m+[m[32mTODO Использование литерального синтаксиса карты[m
[32m+[m[32mСрезы также могут быть определены с использованием литерального синтаксиса. Литеральный синтаксис указывает начальное[m
[32m+[m[32mсодержимое карты между фигурными скобками. Каждая запись карты указывается с помощью ключа, двоеточия, значения и запя-[m
[32m+[m[32mтой.[m
[32m+[m[32mGo очень требователен к синтаксису и выдаст ошибку, если за значением карты не следует ни запятая, ни закрывающая фигур-[m
[32m+[m[32mная скобка. Я предпочитаю использовать завершающую запятую, которая позволяет поставить закрывающую фигурную скобку на[m
[32m+[m[32mследующую строку в файле кода. Ключи, используемые в литеральном синтаксисе, должны быть уникальными, и компилятор[m
[32m+[m[32mсообщит об ошибке, если одно и то же имя используется для двух литеральных записей.[m
[32m+[m[32mTODO Проверка элементов в карте[m
[32m+[m[32mКак отмечалось ранее, карты возвращают нулевое значение для типа значения, когда выполняются чтения, для которых не